# my-web-many-maven

./: .gitignore  git.md  pom.xml
java-config/: pom.xml
java-config/src/main/resources/: spring-service.xml  spring-web.xml  test.properties
java-controller/: pom.xml
java-controller/src/main/java/com/niecl/controller/: BookController.java
java-dao/: pom.xml
java-dao-impl/: pom.xml
java-dao/src/main/java/com/niecl/dao/: AppointmentDao.java  BookDao.java
java-entity/: pom.xml
java-entity/src/main/java/com/niecl/entity/: Appointment.java  Book.java
java-helper/: pom.xml
java-helper/src/main/java/com/niecl/helper/: AppointExecution.java  Result.java
java-helper/src/main/java/com/niecl/helper/java_connection/: MySql.java  TestMySql.java
java-helper/src/main/java/com/niecl/helper/java_enums/: AppointStateEnum.java
java-helper/src/main/java/com/niecl/helper/java_exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
java-helper/src/main/java/com/niecl/helper/java_test_connection/: BaseTest.java
java-helper/src/main/java/com/niecl/helper/java_test_connection/test_dao/: BookDaoTest.java
java-helper/src/main/java/com/niecl/helper/java_test_connection/test_mysql/: MySql.java  TestMySql.java
java-lib/: pom.xml
java-service/: pom.xml
java-service-impl/: pom.xml
java-service-impl/src/main/java/com/niecl/service/impl/: BookServiceImpl.java
java-service/src/main/java/com/niecl/service/: BookService.java
java-service/src/main/java/service/impl/: AppServiceImpl.java
java-utils/: pom.xml
java-utils/src/main/java/com/niecl/utils/day20181224/algorithm/: Contiuity.java  Matrix.java  PrintMaxNum.java  StringArrangement.java
java-utils/src/main/java/com/niecl/utils/day20181224/pojo/: Todo.java
java-utils/src/main/java/com/niecl/utils/day20181224/readfile/: TestProperties.java  readJsonTest.java  readJsonUtils.java
java-utils/src/main/java/com/niecl/utils/day20181224/utils/: CollectionUtil.java  CollectionUtilTest.java
java-utils/src/main/java/com/niecl/utils/javatime/: CalenderTest.java  DateFormat.java  LocalDateTime1.java
java-utils/src/main/java/com/niecl/utils/lambda/: demo1.java  test.java
java-utils/src/main/java/day20181224/algorithm/: Contiuity.java  Matrix.java  PrintMaxNum.java  StringArrangement.java
java-utils/src/main/java/day20181224/pojo/: Todo.java
java-utils/src/main/java/day20181224/readfile/: TestProperties.java  readJsonTest.java  readJsonUtils.java
java-utils/src/main/java/day20181224/utils/: CollectionUtil.java  CollectionUtilTest.java
java-utils/src/main/java/day20181225/javatime/: CalenderTest.java  DateFormat.java  LocalDateTime1.java
java-utils/src/main/java/day20181228/lambda/: test.java
java-utils/src/main/resources/: area.json
java-utils/src/test/java/: TestCalendar.java
java-web/: pom.xml
java-web/src/main/test/: testService.java
web-app/: pom.xml
web-app/src/main/java/: testGit.java
web-app/src/main/test/: testService.java
web-dao/: pom.xml
web-service/: pom.xml
web-service/src/main/java/service/: IAppService.java
